# campsite-manager-app

./: .classpath  .codeclimate.yml  .env  .gitignore  .gitlab-ci.yml  .project  .travis.yml  JAVAFX.md  Maven.gitlab-ci.yml  ORMLITE.md  README.md  STRUCTURE.md  SYSTEMES_STRUCTURES.md  dependency-reduced-pom.xml  gitlab-ci.yml  launchApp.bat  launchApp.sh  launcher.sh  pom.xml  pt4dump.sql
.metadata/: version.ini
scripts/: buildArtifact.sh
src/main/java/: module-info.java
src/main/java/pt4/flotsblancs/: App.java  AvailableRoutes.java  FBScreen.java  Generator.java  HelloWorld.java  HomeScreen.java  LaunchingScreen.java  Membre.java  PDFGenerator.java  Stats.java
src/main/java/pt4/flotsblancs/components/: CampGroundComboBox.java  CampgroundCard.java  ClientCard.java  ConfirmButton.java  DateHourHeader.java  EmptyItemContainer.java  EquipmentComboBox.java  FlotsBlancsLogo.java  HBoxSpacer.java  ItemList.java  NavBar.java  PersonCountComboBox.java  ProblemDatePicker.java  ProblemsListCard.java  RefreshableComboBox.java  ReservationCard.java  ReservationDatePicker.java  ServiceComboBox.java  StockQuantityCellFactory.java  ToastBasket.java  VBoxSpacer.java  WindowBar.java
src/main/java/pt4/flotsblancs/components/ComboBoxes/: CampGroundComboBox.java  ClientComboBox.java  EquipmentComboBox.java  PersonCountComboBox.java  ProblemStatusComboBox.java  RefreshableComboBox.java  ReservationComboBox.java  ServiceComboBox.java
src/main/java/pt4/flotsblancs/database/: Database.java  UserStore.java
src/main/java/pt4/flotsblancs/database/daos/: CampgroundDAO.java  ReservationDAO.java
src/main/java/pt4/flotsblancs/database/model/: Bill.java  CampGround.java  Client.java  ClientProblem.java  ConstraintException.java  Log.java  Problem.java  ProviderBill.java  Reservation.java  Stock.java  StockBill.java  User.java
src/main/java/pt4/flotsblancs/database/model/types/: CashBack.java  Equipment.java  LogType.java  ProblemStatus.java  Problems.java  Service.java
src/main/java/pt4/flotsblancs/orm/: Client.java  Database.java
src/main/java/pt4/flotsblancs/orm/model/: Bill.java  CampGround.java  Client.java  ClientProblem.java  Log.java  Problem.java  Reservation.java  Stock.java  StockBill.java  User.java
src/main/java/pt4/flotsblancs/router/: BaseScene.java  IScene.java  IScreen.java  RootScene.java  Router.java  Routes.java
src/main/java/pt4/flotsblancs/scenes/: AdminScene.java  BaseScene.java  CampgroundsScene.java  ClientsScene.java  ConnectionFallbackScene.java  DashboardScene.java  Item.java  ItemContainer.java  ItemList.java  LoginScene.java  LogsScene.java  ProblemesScene.java  ProblemsAddScene.java  ReservationsScene.java  StagiairesScene.java  StocksScene.java  UserScene.java
src/main/java/pt4/flotsblancs/scenes/breakpoints/: BreakPointListener.java  BreakPointManager.java  HBreakPoint.java  VBreakPoint.java
src/main/java/pt4/flotsblancs/scenes/components/: CampgroundCard.java  ClientCard.java  ConfirmButton.java  DateHourHeader.java  EmptyItemContainer.java  FlotsBlancsLogo.java  HBoxSpacer.java  InformationCard.java  NavBar.java  ProblemsListCard.java  PromptedTextField.java  ReservationCard.java  ReservationDatePicker.java  StatsCard.java  ToastBasket.java  VBoxSpacer.java  WindowBar.java
src/main/java/pt4/flotsblancs/scenes/components/ComboBoxes/: CampGroundComboBox.java  ClientComboBox.java  EquipmentComboBox.java  PeriodComboBox.java  PersonCountComboBox.java  ProblemStatusComboBox.java  RefreshableComboBox.java  ReservationComboBox.java  ServiceComboBox.java
src/main/java/pt4/flotsblancs/scenes/items/: IItemScene.java  Item.java  ItemContainer.java  ItemContainerHeader.java  ItemList.java  ItemPane.java  ItemScene.java
src/main/java/pt4/flotsblancs/scenes/items/containers/: ClientItemContainer.java
src/main/java/pt4/flotsblancs/scenes/olds/: AddClientScreen.java
src/main/java/pt4/flotsblancs/scenes/stylesheets/: index.css  loginPage.css
src/main/java/pt4/flotsblancs/scenes/toast/: ToastBuilder.java  ToastType.java
src/main/java/pt4/flotsblancs/scenes/utils/: ExceptionHandler.java  PTPalette.java  PriceUtils.java  StatusColors.java  Timer.java  ToastBuilder.java  ToastType.java  Toaster.java  TransitionBuilder.java  TxtFieldValidation.java  WindowManager.java  WindowResizer.java
src/main/java/pt4/flotsblancs/screens/: AddClientScreen.java  ClientsScene.java  DashboardScene.java  HomeScreen.java  LaunchingScreen.java  LoginScene.java  ReservationsScene.java
src/main/java/pt4/flotsblancs/screens/olds/: AddClientScreen.java  HomeScreen.java
src/main/java/pt4/flotsblancs/screens/toast/: ToastBuilder.java  ToastType.java
src/main/java/pt4/flotsblancs/stylesheets/: mfx.css  navBar.css  windowBar.css
src/main/java/pt4/flotsblancs/utils/: DateUtils.java  MailSender.java  PDFGenerator.java
src/main/java/pt4/test/: TestTest.java
src/main/resources/css/: navBar.css
src/test/java/pt4/: CampgroundTest.java  DatabaseTest.java  DatabaseTestWrapper.java  EquipmentTest.java  LogInOutTest.java  LoginTest.java  ORMTest.java  ReservationTest.java  ServiceTest.java  TestTest.java  TestUtils.java  UserTest.java
